# Projects

./: README.md
AddressBook/: pom.xml
AddressBook/src/main/java/com/org/controller/: AddressBookController.java
AddressBook/src/main/java/com/org/model/: Contact.java
AddressBook/src/main/java/com/org/repository/: ContactRepository.java  ContactRepositoryImpl.java
AddressBook/src/main/java/com/org/service/: ContactService.java  ContactServiceImpl.java
AddressBook/src/main/webapp/WEB-INF/: web.xml
AddressBook/src/main/webapp/WEB-INF/jsp/: AddContact.jsp
AddressBook/src/main/webapp/WEB-INF/spring-conf/: servlet-conf.xml
